version: "3"
services:
  web-identitymanagement:
    build: .
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "6190:80"
    command: npm start

  db-identitymanagement:
    image: "postgres"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: identitymanagement
    ports:
      - "6191:5432"
    volumes:
      - identitymanagement_data:/var/lib/postgresql/data

volumes:
  identitymanagement_data:
